{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "libtmux",
  "version-semver": "0.1.0-alpha.5",
  "maintainers": "Tony Narlock <tony@git-pull.com>",
  "description": "A typed C++ interface to the tmux terminal multiplexer.",
  "homepage": "https://github.com/libtmux/libtmux-cxx",
  "license": "MIT",
  "supports": "(linux | osx) | (windows & x64 & !uwp & !xbox & !mingw)",
  "features": {
    "mcp": {
      "description": "Build the MCP server (Windows exposes the psmux-safe subset)",
      "dependencies": [
        "nlohmann-json"
      ]
    },
    "tests": {
      "description": "Build the test suites",
      "dependencies": [
        {
          "name": "gtest",
          "platform": "!windows & !mingw"
        },
        {
          "name": "yaml-cpp",
          "platform": "!windows & !mingw"
        }
      ]
    }
  }
}
